# FishingGame-Android

./: README.md  _gitignore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rawfish/fishinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/rawfish/fishinggame/: ChatActivity.java  ChatArrayAdapter.java  ChatListActivity.java  ChatListViewAdapter.java  ChatMessage.java  GameActivity.java  GameGLRenderer.java  GameGLSurfaceView.java  GlobalApplication.java  HangulBitmap.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  ResourceLoading.java  ScreenConfig.java  SearchActivity.java  SignupActivity.java  Spear.java  Square.java  Tex.java  TexMulti.java  Text.java  Triangle.java  WaitingChatAdapter.java  WallPaper.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: customed_edittext2.xml  selector.xml
app/src/main/res/layout/: chat_activity.xml  chatlist_activity.xml  game_activity.xml  login_player.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/tcp/: Client.java  GameRoom.java  NetworkGameServer.java  RoomManager.java  WaitingServer.java
app/src/test/java/rawfish/fishinggame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
