<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00cbc5c1"
    android:weightSum="1">

    <Button
        android:id="@+id/chatButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/chat"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="#00ffffff"
        android:dividerHeight="0px"
        android:stackFromBottom="true"></ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#00cbc5c1"
        android:weightSum="10">

        <AutoCompleteTextView
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_weight="8"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:completionHint="귓속말할 상대를 고르세요"
            android:completionThreshold="2"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:text="전송"
            android:textSize="17sp"
            android:background="@drawable/customed_button"/>

    </LinearLayout>
</LinearLayout>